<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/historico_style.css">
    <title>Histórico de Pedidos</title>
    
</head>
<body>
    <h2>Histórico de Pedidos</h2>
    <a href="tela_inicial.html" class="btn-cancel">Voltar</a>
    <table>
        <thead>
            <tr>
                <th>Pedido</th>
                <th>Valor</th>
                <th>Data</th>
                <th>Status</th>
                <th>Detalhes</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>#001</td>
                <td>R$ 20,00</td>
                <td>01/11/2024</td>
                <td>Entregue</td>
                <td><a href="historico_pedidos_exemplo.html">visualizar</a></td>
            </tr>
            <tr>
                <td>#002</td>
                <td>R$ 180,00</td>
                <td>05/11/2024</td>
                <td>Entregue</td>
                <td><a href="historico_pedidos_exemplo.html">visualizar</a></td>
            </tr>
            <tr>
                <td>#003</td>
                <td>R$ 30,00</td>
                <td>10/11/2024</td>
                <td>Entregue</td>
                <td><a href="historico_pedidos_exemplo.html">visualizar</a></td>
            </tr>
            <tr>
                <td>#004</td>
                <td>R$ 20,00</td>
                <td>12/11/2024</td>
                <td>Entregue</td>
                <td><a href="historico_pedidos_exemplo.html">visualizar</a></td>
            </tr>
            <tr>
                <td>#005</td>
                <td>R$ 10,00</td>
                <td>15/11/2024</td>
                <td>Entregue</td>
                <td><a href="historico_pedidos_exemplo.html">visualizar</a></td>
            </tr>
            <tr>
                <td>#006</td>
                <td>R$ 40,00</td>
                <td>18/11/2024</td>
                <td>Entregue</td>
                <td><a href="historico_pedidos_exemplo.html">visualizar</a></td>
            </tr>
            <tr>
                <td>#007</td>
                <td>R$ 20,00</td>
                <td>20/11/2024</td>
                <td>Entregue</td>
                <td><a href="historico_pedidos_exemplo.html">visualizar</a></td>
            </tr>
            <tr>
                <td>#008</td>
                <td>R$ 70,00</td>
                <td>22/11/2024</td>
                <td>Entregue</td>
                <td><a href="historico_pedidos_exemplo.html">visualizar</a></td>
            </tr>
            <tr>
                <td>#009</td>
                <td>R$ 600,00</td>
                <td>25/11/2024</td>
                <td>Cancelado</td>
                <td><a href="historico_pedidos_exemplo.html">visualizar</a></td>
            </tr>
            <tr>
                <td>#010</td>
                <td>R$ 30,00</td>
                <td>27/11/2024</td>
                <td>Em andamento</td>
                <td><a href="historico_pedidos_exemplo.html">visualizar</a></td>
            </tr>            
        </tbody>
    </table>
</body>
</html>
